spring.application.name=consumer-service
server.port=8100
dubbo.application.name=consumer-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=false
#dubbo.consumer.check=false
