spring.application.name=provider-service
server.port=8200
dubbo.application.name=provider-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.base-packages=com.huazheng.providerservice.service.impl
